server {
    listen 80;
    server_name  fate-portal;
    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    
    include /etc/nginx/mime.types;

    location / {
    	root /usr/share/nginx/html;
    	index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api {
            proxy_pass              http://fate-portal:2023/api;
            proxy_set_header        Host fate-portal;
            proxy_set_header        X-Real-IP \$remote_addr;
            proxy_set_header        X-Forwarded-For \$proxy_add_x_forwarded_for;
    }
}
